<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: rgb(250,192,42);
        }
        .whole-web{
            margin: 0 auto;
            width: 500px;
            background-color: white;
            padding: 20px;
            margin-top: 30px;
        }
        .inputs{         
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .dish-input{
            outline: none;
            background-color: transparent;
            border: none;
            padding-bottom: 20px;
            border-bottom: 2px solid;
            font-size: 21px;
        }
        .search-btn{
            width: 20%;
            background-color: rgb(250,192,42);
            border-radius: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .result-text{
            font-size: 20px;
            font-family: sans-serif;
            line-height: 35px;
        }
        img{
            max-width: 50%;
        }
        .ingridient-thumbnail-data{
            text-align: center;
        }
        .dish-type{
            margin:0 auto;
            width: 25%;
            background-color: rgb(250,192,42);
            padding: 20px;
            font-family: system-ui;
            font-weight: 900;
        }
        .ingridients{
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 20px;
            margin-top: 30px;
        }
        .recipe-viewer{
            text-align: end;
        }
        .view-button{
            background-color: rgb(250,192,42);
            border: none;
            padding: 15px 20px;
            border-radius: 6px;
            font-family: sans-serif;
            font-weight: 600;
            cursor: pointer;
        }
        
        .ingridient-thumbnail-section,.recipe-section{
            display: none; 
        }
        .windows-waala-btn span{
            background-color: rgb(250,192,42);
            padding: 10px;
            cursor: pointer;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 4px;
        }
        .windows-waala-btn{
            text-align: end;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="whole-web">
        <div class="inputs">
            <input class="dish-input" placeholder="Search a dish" type="text">
            <button class="search-btn">Search</button>
        </div>
        <div class="result-section">
            <div class="ingridient-thumbnail-section">
                <div class="ingridient-thumbnail-data">
                    <img class="thumbnail" src="">
                    <div class="dish-type">
                        <p class="dish-region"></p>
                        <p class="dish-category"></p>
                    </div>
                </div>
                <div class="ingridients">    
                    <ul class="list-1">

                    </ul>
                </div>
                <div class="recipe-viewer">
                    <button class="view-button">View recipe</button>
                </div>
            </div>
            <div class="recipe-section">
                <div class="windows-waala-btn">
                    <div>
                        <span>X</span>
                    </div>
                </div>
                <p class="result-text"></p>
            </div>
        </div>
    </div>
</body>
</html>